plugins {
    id 'application'
}

group = 'by.bsuir.xmlparser'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'by.bsuir.xmlparser.client.Application'
        )
    }
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
}

// testing {
//     suites {
//         test {
//             useJUnitJupiter('5.11.3')
//         }
//     }
// }