# web-tech2

./: .gitignore
home-library/: README.md  admins.txt  books.txt  build.gradle
home-library/src/main/java/by/bsuir/homelibrary/: Application.java
home-library/src/main/java/by/bsuir/homelibrary/dao/: AdminDao.java  BookDao.java  FileDelimiter.java  UserDao.java
home-library/src/main/java/by/bsuir/homelibrary/entity/: Book.java  User.java
home-library/src/main/java/by/bsuir/homelibrary/entity/serializer/: EntitySerializer.java  SerializerException.java
home-library/src/main/java/by/bsuir/homelibrary/menu/: AdminMenu.java  MainMenu.java  UserMenu.java
home-library/src/main/java/by/bsuir/homelibrary/service/: AbstractUserService.java  AdminService.java  BookService.java  EmailService.java  UserService.java
home-library/src/main/java/by/bsuir/homelibrary/service/hashing/: PasswordHasher.java
home-library/src/main/resources/: admins.txt
home-library/src/test/java/by/bsuir/homelibrary/: ApplicationTest.java
hotel-web-app/: build.gradle
hotel-web-app/db-dump/: webtech_hotel.sql
hotel-web-app/src/main/java/by/bsuir/hotelwebapp/: HomeServlet.java  IndexServlet.java  RootServlet.java
hotel-web-app/src/main/java/by/bsuir/hotelwebapp/config/: HibernateSession.java  ThymeleafConfig.java
hotel-web-app/src/main/java/by/bsuir/hotelwebapp/dao/: UserDAO.java
hotel-web-app/src/main/java/by/bsuir/hotelwebapp/dto/: BookingMapper.java  RoomTypeMapper.java  RoomTypeRequestDTO.java  RoomTypeResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
hotel-web-app/src/main/java/by/bsuir/hotelwebapp/dto/request/: BookingRequestDTO.java  RoomTypeRequestDTO.java  UserRequestDTO.java
hotel-web-app/src/main/java/by/bsuir/hotelwebapp/dto/response/: BookingResponseDTO.java  RoomTypeResponseDTO.java  UserResponseDTO.java
hotel-web-app/src/main/java/by/bsuir/hotelwebapp/entity/: Booking.java  RoomType.java  User.java
hotel-web-app/src/main/java/by/bsuir/hotelwebapp/repository/: BookingRepository.java  RoomTypeRepository.java  RoomTypes.java  UserRepository.java  Users.java
hotel-web-app/src/main/java/by/bsuir/hotelwebapp/service/: BookingService.java  RoomTypeService.java  UserService.java
hotel-web-app/src/main/java/by/bsuir/hotelwebapp/service/security/: PasswordHasher.java
hotel-web-app/src/main/java/by/bsuir/hotelwebapp/servlet/: AppServletContextListener.java  BookingServlet.java  BookingsTimer.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PricingServlet.java  RootServlet.java  SignInServlet.java
hotel-web-app/src/main/resources/: hibernate.properties
hotel-web-app/src/main/webapp/WEB-INF/: web.xml
hotel-web-app/src/main/webapp/WEB-INF/templates/: home.html  home.properties  home_ru.properties  index.html
hotel-web-app/src/main/webapp/WEB-INF/templates/booking/: booking.html  booking.properties  booking_ru.properties
hotel-web-app/src/main/webapp/WEB-INF/templates/fragments/: fragments.html  fragments.properties  fragments_ru.properties
hotel-web-app/src/main/webapp/WEB-INF/templates/login/: login.html  login.properties  login_ru.properties
hotel-web-app/src/main/webapp/WEB-INF/templates/pricing/: pricing.html  pricing.properties  pricing_ru.properties  submit.html  submit.properties  submit_ru.properties
hotel-web-app/src/main/webapp/WEB-INF/templates/signin/: signin.html  signin.properties  signin_ru.properties  signing.properties
hotel-web-app/src/main/webapp/css/: styles.css
hotel-web-app/src/web/: index.jsp
port-multithreading/: build.gradle
port-multithreading-concurrent/src/main/java/by/bsuir/portmultithreading/port/: Berth.java  Port.java  Warehouse.java
port-multithreading-concurrent/src/main/java/by/bsuir/portmultithreading/ship/: Ship.java  ShipsManager.java
port-multithreading/src/main/java/by/bsuir/portmultithreading/: Application.java
port-multithreading/src/main/java/by/bsuir/portmultithreading/port/: Berth.java  Port.java  Warehouse.java
port-multithreading/src/main/java/by/bsuir/portmultithreading/ship/: Ship.java  ShipsManager.java
xml-parser/: build.gradle  settings.gradle
xml-parser/client/: build.gradle
xml-parser/client/src/main/java/by/bsuir/xmlparser/client/: Application.java
xml-parser/client/src/main/java/by/bsuir/xmlparser/client/communication/: XmlParserConnector.java
xml-parser/client/src/main/java/by/bsuir/xmlparser/client/menu/: ClientMenu.java  ParseMenu.java
xml-parser/common/: build.gradle
xml-parser/common/src/main/java/by/bsuir/xmlparser/common/: ParserType.java
xml-parser/lib/: build.gradle
xml-parser/lib/src/main/java/by/bsuir/lib/communication/: ParserType.java
xml-parser/lib/src/main/java/by/bsuir/lib/entity/: Author.java  Book.java  BooksList.java  Publisher.java
xml-parser/server/: build.gradle
xml-parser/server/src/main/java/by/bsuir/xmlparser/server/: Application.java
xml-parser/server/src/main/java/by/bsuir/xmlparser/server/communication/: ClientsManager.java  ClientsProcessor.java
xml-parser/server/src/main/java/by/bsuir/xmlparser/server/libparser/: DomLibraryParser.java  JdomLibraryParser.java  LibraryParser.java  SaxLibraryParser.java  StaxLibraryParser.java
xml-parser/xml-client/: build.gradle
xml-parser/xml-client/src/main/java/by/bsuir/xmlclient/: Application.java
xml-parser/xml-client/src/main/java/by/bsuir/xmlclient/communication/: XmlParserConnector.java
xml-parser/xml-client/src/main/java/by/bsuir/xmlclient/entity/: Author.java  Book.java  Publisher.java
xml-parser/xml-files/: library.xml
xml-parser/xml-files/schemas/: library-schema.xsd
xml-parser/xml-server/: build.gradle
xml-parser/xml-server/src/main/java/by/bsuir/xmlserver/: Application.java
xml-parser/xml-server/src/main/java/by/bsuir/xmlserver/communication/: ClientsManager.java
xml-parser/xml-server/src/main/java/by/bsuir/xmlserver/entity/: Author.java  Book.java  Publisher.java
xml-parser/xml-server/src/main/java/by/bsuir/xmlserver/parser/: LibraryParser.java  StaxLibraryParser.java
xml-parser/xml-server/xml-files/schemas/: library-schema.xsd
(+6 files in other folders)
