title.main=Webtech Hotel - Login
title.login=Login
title.username=Username
title.password=Password
form.button.submit=Login

error.user.not-exist=The user does not exist
error.user.incorrect-password=Incorrect user password
