plugins {
	id 'war'
}

group = 'by.bsuir'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

ext {
	hibernateVersion = '6.6.3.Final'
}

dependencies {
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
	implementation "org.hibernate.orm:hibernate-hikaricp:$hibernateVersion"
	compileOnly "org.hibernate.orm:hibernate-jpamodelgen:$hibernateVersion"
	annotationProcessor "org.hibernate.orm:hibernate-jpamodelgen:$hibernateVersion"
	implementation 'org.postgresql:postgresql:42.7.4'
	implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
	implementation 'jakarta.data:jakarta.data-api:1.0.1'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
}
