title=Webtech Hotel - Admin
room.type=Room type
room.price=Price
form.button.submit=Change price

room.type.single=Single Room
room.type.double=Standard Double Room
room.type.deluxe.double=Deluxe Double Room
room.type.studio=Studio Room
room.type.junior.suite=Junior Suite
room.type.executive.suite=Executive Suite
