plugins {
    id 'application'
}

dependencies {
    implementation project(':common')
    implementation 'org.jdom:jdom2:2.0.6.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

jar {
    mustRunAfter ':common:jar'
    manifest {
        attributes(
            'Main-Class': 'by.bsuir.xmlparser.server.Application'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    doLast {
        copy {
            from archiveFile
            into rootDir
        }
    }
}
