plugins {
    id 'application'
}

dependencies {
    implementation project(':common')
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

jar {
    mustRunAfter(':common:jar')
    manifest {
        attributes(
            'Main-Class': 'by.bsuir.xmlparser.server.Application'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    doLast {
        project.copy {
            from archivePath
            into project.rootDir
        }
    }
}
