title=Webtech Hotel
room.type=Room type:
room.price=Price:
free.rooms=Free rooms:
form.button.submit=Book Now

room.type.single=Single Room
room.type.double=Standard Double Room
room.type.deluxe.double=Deluxe Double Room
room.type.studio=Studio Room
room.type.junior.suite=Junior Suite
room.type.executive.suite=Executive Suite
